:root {
  --primary: #003566;
  --secondary: #c2def9;
  --yellow: #faa300;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: #eef5ff;
}

h1,
h2,
p {
  margin: 1.5rem 0;
  color: var(--primary);
}

header.nav-container {
  padding: 10px 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #eef5ff;

  z-index: 1000;
}

header .logo img {
  width: 100px;
}

header .nav-list ul {
  padding: 0;
  display: flex;
  justify-content: center;
}

header .nav-list li {
  list-style-type: none;
}

header .nav-list li a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  color: var(--primary);
  font-weight: bold;
}

header .nav-list li:hover a {
  color: var(--yellow);
}

header .nav-list li .button-consul {
  border: none;
  background-color: var(--primary);
  color: white;
  border-radius: 10px;
  transition: all 0.1s ease-in;
}

header .nav-list li .button-consul:hover {
  color: var(--primary);
  background-color: var(--yellow);
}

main {
  padding: 10px 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main #home {
  display: flex;
  align-items: center;
}

main #home h1 {
  margin: 0;
  font-size: 60px;
  line-height: 4rem;
}

main #home .home-img img {
  margin: auto;
  width: 500px;
}

main #home .home-description {
  display: flex;
  align-items: start;
  flex-direction: column;
}

main #home .home-description button {
  font-size: 15px;
  font-weight: bold;
  padding: 1rem;
  border: none;
  background-color: var(--primary);
  color: white;
  border-radius: 15px;
  transition: all 0.1s ease-in;
}

main #home .home-description button:hover {
  background-color: var(--yellow);
}

main #home .home-description button a {
  text-decoration: none;
  color: white;
}

main #home .home-description button a:hover {
  color: var(--primary);
}

main #about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
}

main #about h1 {
  font-size: 25px;
}

main #about .about-description {
  background-color: var(--primary);
  padding: 1% 1.5rem;
  border-radius: 20px;
}

main #about .about-description h1,
main #about .about-description p {
  display: flex;
  justify-content: center;
  color: white;
}

main #about .about-description p {
  text-align: justify;
}

main #service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main #service h1 {
  font-size: 30px;
  font-weight: bold;
}

main #service .card {
  display: flex;
  gap: 2rem;
}

main #service .card .card1,
main #service .card .card2,
main #service .card .card3 {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  padding: 1rem;
  background-color: var(--secondary);
}

main #service .card .card1 img,
main #service .card .card2 img,
main #service .card .card3 img {
  height: 200px;
}

main #service .card .card1 button,
main #service .card .card2 button {
  font-size: 15px;
  font-weight: bold;
  padding: 0.8rem;
  border: none;
  background-color: var(--primary);
  color: white;
  border-radius: 15px;
  transition: all 0.1s ease-in;
}

main #service .card .card1 button:hover,
main #service .card .card2 button:hover {
  background-color: var(--yellow);
  color: var(--primary);
}

main #service .decor1 {
  position: absolute;
  right: 0;
  z-index: -1;
}

main #consult .consult-description h1 {
  font-size: 30px;
  font-weight: bold;
}

main #consult .decor2 {
  position: absolute;
  left: 0;
  z-index: -1;
}

main #consult .decor2 img {
  width: 90%;
}

main #consult {
  padding-top: 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5rem;
}

main #consult .consult-decor .blue-box {
  width: 600px;
  height: 500px;
  border-radius: 60% 80% 60% 80%;
  background-color: var(--primary);
}

main #consult .consult-description h1 {
  text-align: center;
  padding: 0;
  margin: 0;
}

main #consult .consult-description p {
  text-align: justify;
}

main #consult .consult-description button {
  font-size: 15px;
  font-weight: bold;
  padding: 0.8rem;
  border: none;
  background-color: var(--primary);
  color: white;
  border-radius: 15px;
  transition: all 0.1s ease-in;
}

main #consult .consult-description button:hover {
  background-color: var(--yellow);
  color: var(--primary);
}

#footer {
  margin-top: 5rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--primary);
  align-items: center;
}

#footer p,
#footer h2,
#footer ul li a {
  margin: 0;
  padding: 0;
  color: white;
}

#footer .footer-description .description img {
  width: 100px;
}

#footer .footer-description {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 10px 5rem;
  flex: 1;
}

#footer .footer-description .description,
#footer .service,
#footer .about,
#footer .follow-us {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 12px;
}

#footer .footer-description .description {
  flex: 1;
}

#footer .service ul,
#footer .about ul,
#footer .follow-us ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#footer .service ul li a:hover,
#footer .about ul li a:hover,
#footer .follow-us ul li a:hover {
  color: var(--yellow);
}

#footer .service ul li a,
#footer .about ul li a {
  text-decoration: none;
}

#footer .copyright {
  padding: 0.5rem 1rem;
  font-size: 12px;
}

#footer .follow-us ul {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1050px) {
  main #home .home-description button {
    display: none;
  }

  main #about .about-img img {
    width: 300px;
  }

  main #service .card .card1,
  main #service .card .card2,
  main #service .card .card3 {
    width: 15rem;
  }

  main #consult .decor2 img {
    display: none;
  }

  main #consult .consult-decor .blue-box {
    width: 350px;
    height: 300px;
  }

  main #consult .consult-decor .blue-box img {
    width: 400px;
  }
}

@media screen and (max-width: 768px) {
  header.nav-container {
    flex-direction: column;
  }

  header.nav-container .nav-list ul {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  main {
    padding: 1rem 3rem;
  }

  main #home {
    flex-direction: column;
  }

  main #home .home-description {
    justify-content: center;
    align-items: center;
  }

  main #home .home-description h1 {
    text-align: center;
  }

  main #home .home-description p {
    text-align: justify;
  }

  main #home .home-img img {
    width: 300px;
  }

  main #home .home-img {
    order: -1;
  }

  main #about {
    padding-top: 1rem;
  }

  main #about .about-img {
    display: none;
  }

  main #service {
    padding-top: 1rem;
  }

  main #service .card {
    flex-direction: column;
  }

  main #service .card .card1,
  main #service .card .card2,
  main #service .card .card3 {
    width: auto;
  }

  main #service .card .card1 img,
  main #service .card .card2 img,
  main #service .card .card3 img {
    height: auto;
  }

  main #consult .decor2,
  main #consult .consult-decor {
    display: none;
  }

  #footer .footer-description {
    flex-direction: column;
    gap: 2rem;
  }

  #footer .follow-us ul {
    justify-content: start;
  }
}
